<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_frag_name" />

    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_baseline_goals_24"
        android:title="@string/goals_frag_name" />

    <item
        android:id="@+id/nav_seasons"
        android:icon="@drawable/ic_baseline_seasons_24"
        android:title="@string/seasons_frag_name" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history_frag_name" />
</menu>