<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_general"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/general_frag_name" />

    <item
        android:id="@+id/nav_appearance"
        android:icon="@drawable/ic_baseline_appearance_24"
        android:title="@string/appearance_frag_name" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_user_24"
        android:title="@string/account_frag_name" />
</menu>