# VexTrack

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Updater.spec  VexTrack.csproj  VexTrack.sln  VexTrack.sln.DotSettings  VexTrack.spec  firestore.rules  main.py  main.spec  pubspec.yaml  version  version.json
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
LegacyUpdateUtil/: App.xaml.cs  LegacyUpdateUtil.csproj  MainWindow.xaml  MainWindow.xaml.cs
LegacyUpdateUtil/Core/: CalcUtil.cs  Constants.cs  ObservableObject.cs  Update.cs
LegacyUpdateUtil/MVVM/Converter/: AngleToIsLargeConverter.cs
LegacyUpdateUtil/MVVM/Model/: ProgressArcModel.cs  TextWithUnit.cs
LegacyUpdateUtil/MVVM/ViewModel/: MainViewModel.cs  ViewModelManager.cs
LegacyUpdateUtil/Properties/PublishProfiles/: FolderProfile.pubxml
LegacyUpdateUtil/Theme/: Colors.xaml  ProgressArcTheme.xaml
VexTrack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VexTrack.csproj  VexTrack_rkew02b5_wpftmp.csproj
VexTrack/Core/: CalcUtil.cs  ColorUtil.cs  Constants.cs  Contract.cs  DashboardDataCalc.cs  Formatter.cs  Goal.cs  GoalDataCalc.cs  GraphCalc.cs  HistoryDataCalc.cs  HistoryEntry.cs  HomeDataCalc.cs  ObservableObject.cs  RelayCommand.cs  Season.cs  SeasonDataCalc.cs  Settings.cs  StreakDataCalc.cs  TrackingData.cs  Update.cs
VexTrack/Core/Helper/: ApiHelper.cs  CalcHelper.cs  ColorHelper.cs  FormatHelper.cs  GraphCalcHelper.cs  HistoryHelper.cs  HomeCalcHelper.cs  SettingsHelper.cs  TimeHelper.cs  UpdateHelper.cs
VexTrack/Core/IO/: Loader.cs  Saver.cs  Update.cs  Updater.cs
VexTrack/Core/IO/ApiData/: ApiDataFetcher.cs  ApiDataLoader.cs  ApiDataSaver.cs  Fetcher.cs  Loader.cs
VexTrack/Core/IO/UserData/: Loader.cs  UserDataLoader.cs  UserDataSaver.cs
VexTrack/Core/Model/: Agent.cs  AgentAbility.cs  ApiData.cs  Contract.cs  ContractTemplate.cs  Cosmetic.cs  GameMode.cs  Goal.cs  GoalTemplate.cs  HistoryEntry.cs  HistoryGroup.cs  Map.cs  Reward.cs  Season.cs  Settings.cs  Theme.cs  Tracking.cs  Update.cs  UserData.cs
VexTrack/Core/Model/Game/: GameMode.cs  Map.cs  Reward.cs
VexTrack/Core/Model/Presets/: ContractPreset.cs  GoalPreset.cs
VexTrack/Core/Model/Templates/: ContractTemplate.cs  GearTemplate.cs  GoalTemplate.cs
VexTrack/Core/Model/WPF/: AgentRole.cs  ObservableObject.cs  RelayCommand.cs  ThemeWatcher.cs
VexTrack/Core/Util/: CalcHelper.cs  ColorHelper.cs  FormatHelper.cs  GraphCalcHelper.cs  HistoryHelper.cs  HomeCalcHelper.cs  SettingsHelper.cs  TimeHelper.cs  UpdateHelper.cs
VexTrack/MVVM/Attached Property/: SliderTools.cs
VexTrack/MVVM/Converter/: AngleToIsLargeConverter.cs  BoolStringToVisibilityConverter.cs  DataStringToBoolConverter.cs  HistoryResultToResourceKeyConverter.cs  InvertedBooleanToVisibilityConverter.cs  InvertedStringToVisibilityConverter.cs  IsDefaultGroupToVisibilityConverter.cs  NegativeIntToVisibilityConverter.cs  NegativeToZeroConverter.cs  NullToVisibilityConverter.cs  StatusToBadgeConverter.cs  StringToVisibilityConverter.cs  StyledIntConverter.cs  TimestampToStringConverter.cs  ValueConverterGroup.cs
VexTrack/MVVM/Model/: ColorPickerModel.cs  ContractButtonModel.cs  FlexWrapPanelModel.cs  GoalDisplayModel.cs  GridHelpers.cs  HistoryEntryButtonModel.cs  ProgressArcModel.cs  ProgressButtonModel.cs  SeasonButtonModel.cs  SegmentedProgressModel.cs  TextWithUnit.cs
VexTrack/MVVM/Validation/: ColorCodeValidation.cs  DateTimeValidation.cs  LevelValidation.cs  NumericValidation.cs  PercentageValidation.cs  TierValidation.cs
VexTrack/MVVM/View/: ContractView.xaml  ContractView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GoalView.xaml  GoalView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
VexTrack/MVVM/View/Controls/: ContractButtonControl.xaml  ContractButtonControl.xaml.cs
VexTrack/MVVM/View/Popups/: AboutPopup.xaml  AboutPopup.xaml.cs  ApiFetchPopup.xaml  ApiFetchPopup.xaml.cs  DataInitPopup.xaml  DataInitPopup.xaml.cs  DeleteGoalConfirmationPopup.xaml  DeleteGoalConfirmationPopup.xaml.cs  DeleteGoalGroupConfirmationPopup.xaml  DeleteGoalGroupConfirmationPopup.xaml.cs  EditableGoalGroupPopup.xaml  EditableGoalGroupPopup.xaml.cs  EditableGoalPopup.xaml  EditableGoalPopup.xaml.cs  EditableHistoryEntryPopup.xaml  EditableHistoryEntryPopup.xaml.cs  EditableSeasonPopup.xaml  EditableSeasonPopup.xaml.cs  GoalPopup.xaml  GoalPopup.xaml.cs  (+16 more)
VexTrack/MVVM/ViewModel/: ContractViewModel.cs  DashboardViewModel.cs  GenerateViewModel.cs  GoalViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SeasonViewModel.cs  SettingsViewModel.cs  ViewModelManager.cs
VexTrack/Properties/: Settings.Designer.cs
VexTrack/Properties/PublishProfiles/: FolderProfile.pubxml
VexTrack/Resources/: Colors.xaml  Icons.xaml
VexTrack/Theme/: AddButtonTheme.xaml  ButtonTheme.xaml  CheckBoxTheme.xaml  Colors.xaml  ComboBoxTheme.xaml  ContractButtonTheme.xaml  GoalDisplayTheme.xaml  HistoryButtonTheme.xaml  HueSliderTheme.xaml  Icons.xaml  MenuButtonTheme.xaml  ProgressButtonTheme.xaml  ScrollViewerTheme.xaml  SeasonButtonTheme.xaml  SegmentedProgressTheme.xaml  TextBoxTheme.xaml  TextWithUnitTheme.xaml  TitleBarButtonTheme.xaml
VexTrack/Theme/AccentColors/: Aqua.xaml  Chocolate.xaml  Cyberpunk.xaml  Cyberpunk2.xaml  Fire.xaml  HotCold.xaml  Red.xaml  Teal.xaml  Yellow.xaml
VexTrack/Theme/AppTheme/: DarkTheme.xaml
VexTrack/Theme/Model/: ColorPickerTheme.xaml  ContractButtonTheme.xaml  GoalDisplayTheme.xaml  HistoryEntryButtonTheme.xaml  ProgressButtonTheme.xaml  SeasonButtonTheme.xaml  SegmentedProgressTheme.xaml  TextWithUnitTheme.xaml
VexTrack/Theme/Modification/: AddButtonTheme.xaml  ButtonTheme.xaml  CheckBoxTheme.xaml  ComboBoxTheme.xaml  HueSliderTheme.xaml  MenuButtonTheme.xaml  RadioSelectorButtonTheme.xaml  ScrollViewerTheme.xaml  TextBoxTheme.xaml  TitleBarButtonTheme.xaml
legacy/Android/app/: build.gradle  google-services.json
src/: core.py  (+10 more)
(+577 files in other folders)
