('P:\\ValorantXPCalc\\build\\main\\PYZ-00.pyz',
 [('tempfile', 's:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 's:\\python\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 's:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 's:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 's:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 's:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 's:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 's:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 's:\\python\\lib\\struct.py', 'PYMODULE'),
  ('hashlib', 's:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 's:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 's:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 's:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 's:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 's:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 's:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 's:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 's:\\python\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 's:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 's:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 's:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 's:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 's:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 's:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 's:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 's:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 's:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 's:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   's:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 's:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   's:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 's:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 's:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 's:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 's:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   's:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   's:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   's:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 's:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 's:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 's:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   's:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   's:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 's:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 's:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 's:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 's:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 's:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 's:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 's:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 's:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 's:\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 's:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   's:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   's:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 's:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   's:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   's:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   's:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   's:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   's:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   's:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 's:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 's:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 's:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 's:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 's:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 's:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 's:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   's:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 's:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 's:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 's:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 's:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 's:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 's:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 's:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('email', 's:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 's:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 's:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 's:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 's:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.feedparser', 's:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 's:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 's:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   's:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 's:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   's:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 's:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 's:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   's:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 's:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 's:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 's:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   's:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 's:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 's:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 's:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 's:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 's:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 's:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 's:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 's:\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   's:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib', 's:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.util', 's:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   's:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   's:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   's:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   's:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   's:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   's:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   's:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   's:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   's:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   's:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 's:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 's:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   's:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   's:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   's:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   's:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   's:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 's:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 's:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   's:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   's:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   's:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 's:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 's:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 's:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', 's:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 's:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 's:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   's:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 's:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 's:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 's:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 's:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 's:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 's:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 's:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 's:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 's:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 's:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 's:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 's:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 's:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 's:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   's:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 's:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 's:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 's:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 's:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 's:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   's:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   's:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 's:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 's:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 's:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 's:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 's:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   's:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 's:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 's:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 's:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   's:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 's:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   's:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 's:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 's:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 's:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 's:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 's:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 's:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 's:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 's:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 's:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 's:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 's:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 's:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 's:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 's:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 's:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 's:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 's:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   's:\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 's:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util', 's:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   's:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 's:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 's:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 's:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 's:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   's:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   's:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 's:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 's:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.sysconfig',
   's:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   's:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 's:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 's:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 's:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 's:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 's:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 's:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 's:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 's:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 's:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 's:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 's:\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 's:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 's:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 's:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 's:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 's:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 's:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 's:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 's:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('_py_abc', 's:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 's:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 's:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('matplotlib.patches',
   's:\\python\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   's:\\python\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   's:\\python\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   's:\\python\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   's:\\python\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.collections',
   's:\\python\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.cm',
   's:\\python\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   's:\\python\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   's:\\python\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('numpy.ma',
   's:\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   's:\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   's:\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   's:\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   's:\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   's:\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   's:\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   's:\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   's:\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   's:\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   's:\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   's:\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   's:\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   's:\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   's:\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   's:\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   's:\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   's:\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   's:\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   's:\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   's:\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 's:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.defchararray',
   's:\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   's:\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   's:\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   's:\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   's:\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   's:\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   's:\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   's:\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   's:\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   's:\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   's:\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   's:\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   's:\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   's:\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   's:\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   's:\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   's:\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   's:\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   's:\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   's:\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   's:\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   's:\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   's:\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   's:\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   's:\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   's:\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   's:\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   's:\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   's:\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   's:\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   's:\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   's:\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   's:\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   's:\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   's:\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   's:\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   's:\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   's:\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   's:\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   's:\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   's:\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   's:\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   's:\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   's:\\python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 's:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 's:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 's:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 's:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.testing._private.decorators',
   's:\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   's:\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   's:\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   's:\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   's:\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   's:\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   's:\\python\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.backends',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   's:\\python\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   's:\\python\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   's:\\python\\lib\\site-packages\\matplotlib\\_mathtext.py',
   'PYMODULE'),
  ('matplotlib.afm',
   's:\\python\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing', 's:\\python\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('matplotlib.font_manager',
   's:\\python\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   's:\\python\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.dates',
   's:\\python\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   's:\\python\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   's:\\python\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   's:\\python\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   's:\\python\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   's:\\python\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   's:\\python\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 's:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   's:\\python\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   's:\\python\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 's:\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   's:\\python\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   's:\\python\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   's:\\python\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   's:\\python\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   's:\\python\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   's:\\python\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   's:\\python\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   's:\\python\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 's:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('PIL.Image', 's:\\python\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   's:\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   's:\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   's:\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   's:\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   's:\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   's:\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   's:\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   's:\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 's:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   's:\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   's:\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   's:\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   's:\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   's:\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   's:\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   's:\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   's:\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   's:\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 's:\\python\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   's:\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   's:\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   's:\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   's:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   's:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   's:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   's:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 's:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL', 's:\\python\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   's:\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('uuid', 's:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 's:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 's:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   's:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   's:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   's:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   's:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   's:\\python\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('dataclasses', 's:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   's:\\python\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('PyQt5', 's:\\python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('distutils.version', 's:\\python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formsubplottool',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.markers',
   's:\\python\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkinter.filedialog', 's:\\python\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.commondialog',
   's:\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 's:\\python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   's:\\python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   's:\\python\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.text',
   's:\\python\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   's:\\python\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.scale',
   's:\\python\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   's:\\python\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   's:\\python\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   's:\\python\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   's:\\python\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   's:\\python\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   's:\\python\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   's:\\python\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   's:\\python\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   's:\\python\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   's:\\python\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.container',
   's:\\python\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   's:\\python\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   's:\\python\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   's:\\python\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   's:\\python\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   's:\\python\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   's:\\python\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   's:\\python\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   's:\\python\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.table',
   's:\\python\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   's:\\python\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   's:\\python\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   's:\\python\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   's:\\python\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   's:\\python\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   's:\\python\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   's:\\python\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   's:\\python\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   's:\\python\\lib\\site-packages\\matplotlib\\_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   's:\\python\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.style',
   's:\\python\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   's:\\python\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   's:\\python\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.animation',
   's:\\python\\lib\\site-packages\\matplotlib\\animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   's:\\python\\lib\\site-packages\\matplotlib\\_animation_data.py',
   'PYMODULE'),
  ('matplotlib.image',
   's:\\python\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   's:\\python\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler', 's:\\python\\lib\\site-packages\\cycler.py', 'PYMODULE'),
  ('dummy_threading', 's:\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('matplotlib.backend_managers',
   's:\\python\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   's:\\python\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   's:\\python\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   's:\\python\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   's:\\python\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   's:\\python\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib._enums',
   's:\\python\\lib\\site-packages\\matplotlib\\_enums.py',
   'PYMODULE'),
  ('matplotlib.path',
   's:\\python\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   's:\\python\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   's:\\python\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.lines',
   's:\\python\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   's:\\python\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   's:\\python\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.colors',
   's:\\python\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   's:\\python\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   's:\\python\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   's:\\python\\lib\\site-packages\\matplotlib\\_api\\deprecation.py',
   'PYMODULE'),
  ('matplotlib.artist',
   's:\\python\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib._api',
   's:\\python\\lib\\site-packages\\matplotlib\\_api\\__init__.py',
   'PYMODULE'),
  ('numpy', 's:\\python\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   's:\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   's:\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   's:\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   's:\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   's:\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   's:\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   's:\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   's:\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   's:\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   's:\\python\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.figure',
   's:\\python\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   's:\\python\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib',
   's:\\python\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   's:\\python\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('datetime', 's:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('addDiag', 'P:\\ValorantXPCalc\\src\\addDiag.py', 'PYMODULE'),
  ('tkinter.messagebox', 's:\\python\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 's:\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('core', 'P:\\ValorantXPCalc\\src\\core.py', 'PYMODULE'),
  ('os', 's:\\python\\lib\\os.py', 'PYMODULE'),
  ('vars', 'P:\\ValorantXPCalc\\src\\vars.py', 'PYMODULE'),
  ('initDiag', 'P:\\ValorantXPCalc\\src\\initDiag.py', 'PYMODULE'),
  ('tkinter', 's:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 's:\\python\\lib\\tkinter\\constants.py', 'PYMODULE')])
