; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VexTrack"
#define MyAppVersion "v1.7"
#define MyAppPublisher "BitTim"
#define MyAppURL "https://github.com/BitTim/VexTrack"
#define MyAppExeName "VexTrack.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{75890084-7370-4F58-834B-7E68D80019F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=P:\Visual Studio\VexTrack\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=P:\Visual Studio\VexTrack\Installer
OutputBaseFilename=VexTrack Setup
SetupIconFile=P:\Visual Studio\VexTrack\Images\VexTrack.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\VexTrack.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\clrcompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\VexTrack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Visual Studio\VexTrack\bin\Release\net5.0-windows\publish\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

